EAGLE AutoRouter Statistics:

Job           : /home/pojd/work/can-pcb/CanRelay/CanRelay.brd

Start at      : 02:13:56 (02.01.18)
End at        : 02:14:35 (02.01.18)
Elapsed time  : 00:00:36

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    66   predefined:  17 ( 0 Vias )

Router memory :   358844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:32  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        49        49        49        49        49
Vias              :         0        12        13        10         7         4
Resolution        :    69.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
