Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/pojd/work/can-pcb/CanRelay/export/CanRelay.dri

 Date              : 01.02.18 21:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    33
 T02   0.0236inch     4
 T03   0.0240inch     2
 T04   0.0315inch     8
 T05   0.0320inch    58
 T06   0.0360inch     2
 T07   0.0400inch    28
 T08   0.0591inch     2
 T09   0.0709inch     2
 T10   0.0929inch     2

Total number of drills: 141

Plotfiles:

 /home/pojd/work/can-pcb/CanRelay/export/CanRelay.TXT
