Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/pojd/work/can-pcb/CanRelay/export/CanSwitch.gpi

 Date              : 01.02.18 21:15
 Plotfile          : /home/pojd/work/can-pcb/CanRelay/export/CanSwitch.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0671inch               2
 D11      octagon   0.0600inch              20
 D12      draw      0.0600inch              28
 D13      draw      0.0680inch              13
 D14      draw      0.0640inch               2
 D15      square    0.0634inch              16
 D16      round     0.1360inch               2
 D17      round     0.0749inch               2
 D18      draw      0.0634inch               2
 D19      draw      0.0520inch               2

