Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/pojd/work/can-pcb/CanSwitch/export/CanSwitch.dri

 Date              : 01.02.18 21:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    27
 T02   0.0240inch     2
 T03   0.0320inch    56
 T04   0.0354inch    18
 T05   0.0360inch     2
 T06   0.0400inch     5
 T07   0.0591inch     2
 T08   0.0669inch     2
 T09   0.1280inch     2

Total number of drills: 116

Plotfiles:

 /home/pojd/work/can-pcb/CanSwitch/export/CanSwitch.TXT
