Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/pojd/work/can-pcb/Gerbers/CanRelay/CanRelay.dri

 Date              : 01.10.18 0:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    31
 T02   0.0197inch     2
 T03   0.0236inch    30
 T04   0.0276inch     8
 T05   0.0315inch    46
 T06   0.0320inch     8
 T07   0.0360inch     2
 T08   0.0394inch     2
 T09   0.0472inch     2
 T10   0.0512inch     1
 T11   0.0709inch     3
 T12   0.0787inch     4
 T13   0.0929inch     2

Total number of drills: 141

Plotfiles:

 /home/pojd/work/can-pcb/Gerbers/CanRelay/CanRelay.TXT
